<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn-form K-Nav</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body class="signup">
        <div class="row">
            <div class="col-md-12">
              <form action="otp.html" method="post">
                <img src="k-nav.png" alt="logo">
                <h1> Sign In </h1>
                
                <fieldset>
                  <label for="name"></label>
                  <input type="text" id="name" name="user_name" placeholder="Email/Phone">
                  <label for="password"></label>
                  <input type="password" id="password" name="user_password" placeholder="Password">
                  &nbsp; &nbsp;<a class="forget" href="#">Forget Password?</a> 
                </fieldset>  
                
                <button type="submit">Sign In</button>
                <button class="btn2" type="submit"><a href="SignUp-form.html">Sign Up</a></button>
                
               </form>
                </div>
              </div>
</body>
</html>